# Import data example

In [1]:
%config IPCompleter.greedy=True
import pandas as pd

In [2]:
mainpath = "C:/Users/l_jor/OneDrive/Documents/GitHub/python-ml-course/datasets/titanic"
filename = "titanic3.csv"
fullfile = mainpath + "/" + filename
data1 = pd.read_csv(fullfile, sep = ',', dtype = {"ingresos":float, "edad":int}, header = 0, skiprows = 1,index_col = None)

In [3]:
data1.head()

,1,1.1,"Allen, Miss. Elisabeth Walton",female,29,0,0.1,24160,211.3375,B5,S,2,Unnamed: 12,"St Louis, MO"
0,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
1,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.55,E12,S,3,NaN,"New York, NY"

In [4]:
data1.columns.values

array(['1', '1.1', 'Allen, Miss. Elisabeth Walton', 'female', '29', '0',
       '0.1', '24160', '211.3375', 'B5', 'S', '2', 'Unnamed: 12',
       'St Louis, MO'], dtype=object)

In [5]:
mainpath2 = "C:/Users/l_jor/OneDrive/Documents/GitHub/python-ml-course/datasets/customer-churn-model"
filename2 = "Customer Churn Model.txt"
fullfile2 = mainpath2 + "/" + filename2
filenamedatacols2="Customer Churn Columns.csv"

#Leo el archivo de nombre de datos y lo convierto en una lista

data_cols = pd.read_csv(mainpath2 + "/" + filenamedatacols2)
data_col_list = data_cols["Column_Names"].tolist()
data_col_list

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U']

In [6]:
# Cargo el archivo usando el parametro el arreglo armado "data_col_list" en el parámetro names

data2 = pd.read_csv(fullfile2, sep = ',', header = None, names = data_col_list, skiprows = 1,index_col = None)
data2.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [7]:
# Open es otra forma de abrir el archivo, la r significa leer
# También existe rw, w y a (append es más recomendadoq que usar w porque se puede perder el contenido del archivo) 
data3 =  open(fullfile2, "r")

# readline, lee la sigueinte posición de memoria, el ejemplo se está leyedo la cabecera
#Strip elimina los espacios en blanco al inicio y al final de al linea
#Slpit, divide la linea de texto por un delimitador

cols = data3.readline().strip().split(",")
cols

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [8]:
#cuento la cantidad de caracteres de la variable cols "en este caso es la cabecera"
ncols=len(cols)
ncols

21

In [9]:
counter=0
main_dict = {}
for col in cols:
    main_dict[col] = []
    
main_dict

{'State': [],
 'Account Length': [],
 'Area Code': [],
 'Phone': [],
 "Int'l Plan": [],
 'VMail Plan': [],
 'VMail Message': [],
 'Day Mins': [],
 'Day Calls': [],
 'Day Charge': [],
 'Eve Mins': [],
 'Eve Calls': [],
 'Eve Charge': [],
 'Night Mins': [],
 'Night Calls': [],
 'Night Charge': [],
 'Intl Mins': [],
 'Intl Calls': [],
 'Intl Charge': [],
 'CustServ Calls': [],
 'Churn?': []}

In [10]:
for line in data3:
    values = line.strip().split(",") 
    for i in range(len(cols)):
        main_dict[cols[i]].append(values[i])      
    counter += 1

print ("el dataset tiene %d filas y %d columnas"%(counter, ncols))

el dataset tiene 3333 filas y 21 columnas

In [11]:
df3 = pd.DataFrame(main_dict)
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

In [12]:
#lo siguiente solo lo hago para tener el archivo en otra variable, y que se vea ordenado el ejemplo de escribir en un archivo
#Pero es una mala practica de programación

infile = fullfile2
outfile = mainpath2 + "/" +"Tab Customer Churn Model.txt"

with open(infile, "r") as infile1:
    with open(outfile, "w") as outfile1:
        for lineas in infile1:
            fields = lineas.strip().split(",")
            outfile1.write("\t".join(fields))
            outfile1.write("\n")
            
df4 = pd.read_csv(outfile, sep = "\t")
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [13]:
# LLamar un archivo desde una URL

medals_urls = "http://winterolympicsmedals.com/medals.csv"
medals_data = pd.read_csv(medals_urls)
medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [19]:
#En este ejemplo vemos el uso de la libreria urllib3, r.status dice el estado http de la página ideal para hacer alarmas y r.data la info de la URL 
#La respuesta del r.data es tipo byte, por eso se tiene que hacer un cast
def downloadFromURL(url, filename):
    import urllib3

    http = urllib3.PoolManager()
    r = http.request('GET', url)
    r.status
    r.data
    response = r.data
    response = str(response, 'utf-8')
    #print(type(response))

    allcolumns = {}

    response = response.strip().split("\n")
    #for column in response:

    encabezado = response[0]
    encabezado = encabezado.strip().split(",")
    lenenc = len(encabezado)

    data_frame = {}
    for col in encabezado:
        data_frame[col] = []

    counter=0

    for column in response:
        if(counter>0):
            columns = column.strip().split(",")
            for j in range(len(encabezado)):
                data_frame[encabezado[j]].append(columns[j]) 
        counter += 1        

    data_frame = pd.DataFrame(data_frame)
    data_frame.head()
    
    mainpath_xls = "C:/Users/l_jor/OneDrive/Documents/GitHub/python-ml-course/datasets"

#    filename = "/atlethes/atlethes_downloaded"
 
    data_frame.to_csv(mainpath_xls + filename + ".csv")
    data_frame.to_excel(mainpath_xls + filename + ".xls")
    data_frame.to_json(mainpath_xls + filename + ".json")
        
    return data_frame

#Acá llamo la función

medals_df=downloadFromURL(medals_urls, "/athletes/athletes_downloaded")
medals_df.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [ ]:
# Al profesor no le funcionó porque no se dió cuenta que el r.data del http request trae la variable como tipo bytes

import csv
cr = csv.reader(response)
for row_csv in cr:
    print(row_csv)

In [ ]:
# Ahora nos vamos con los ficheros de tipo Excel 
mainpath_xls = "C:/Users/l_jor/OneDrive/Documents/GitHub/python-ml-course/datasets"
filename_xls = "titanic/titanic3.xls"
filename_xlsx = "titanic/titanic3.xls"


#Ojo para leer un Excel hay que agregarle el nombre de la hoja (sheet)

titanic2_xls = pd.read_excel(mainpath_xls + "/" + filename_xls, "titanic3")
titanic3_xlsx = pd.read_excel(mainpath_xls + "/" + filename_xlsx, "titanic3")

# Se convierte a csv

titanic3_xls.to_csv(mainpath_xls + "/titanic/titanic_converted.csv")

# Tambien puedo hacerlo al revés convertir un csv en xls (Obvio arrriba tendría que leer con el pd.read el csv)

titanic3_xls.to_excel(mainpath_xls + "/titanic/titanic_converted.xls")

# Vamos a probar pasandolo a json

titanic3_xls.to_json(mainpath_xls + "/titanic/titanic_converted.json")